<mockup version="1.0" skin="sketch" measuredW="732" measuredH="630" mockupW="700" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="187" y="127" w="260" h="140" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quelles%20sont%20les%20principaux%20mots%20cl%E9s%20du%20DML%3F%0AQuel%20mot%20cl%E9%20utilise-t-on%20pour%20trier%20le%20r%E9sultat%20d%27une%20requ%EAte%3F%0ACocher%20les%20requ%EAtes%20correctes%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="187" y="102" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher%20par%20th%E8me</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="447" y="127" w="260" h="140" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20signifie%20SQL%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="428" y="160" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="428" y="188" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="99" w="346" h="-1" measuredW="41" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SQL</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="187" y="267" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="187" y="295" w="-1" h="-1" measuredW="147" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9selectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="560" y="267" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="560" y="295" w="-1" h="-1" measuredW="147" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9selectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="187" y="59" w="-1" h="-1" measuredW="239" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20des%20sections</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="319" w="-1" h="-1" measuredW="30" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="187" y="322" w="191" h="25" measuredW="182" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20total%20de%20questions%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="428" y="320" w="-1" h="-1" measuredW="246" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20questions%20dans%20la%20section%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="677" y="323" w="-1" h="-1" measuredW="22" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="30" w="700" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="32" y="30" w="700" h="29" measuredW="218" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%2C%20Question%2C%20Examen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tree" x="32" y="84" w="150" h="546" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>F%20Premier%20ECF%0A..-SQL%0A..-VB.NET</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="32" y="59" w="150" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rerchercher</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="41" y="587" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="74" y="587" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="107" y="587" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="140" y="587" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>