<mockup version="1.0" skin="sketch" measuredW="732" measuredH="630" mockupW="700" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="30" w="700" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="32" y="30" w="700" h="29" measuredW="219" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Test%2C%20Question%2C%20Examen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="32" y="84" w="150" h="546" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>F%20Premier%20ECF%0A..-10/12/2010%0A..-24/04/2011%0A..-17/11/2011%0Af%20ECF%20R%E9seau%20-%20Linux%0Af%20anglais%20dl-cdi</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="32" y="59" w="150" h="-1" measuredW="102" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rerchercher</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="41" y="587" w="-1" h="-1" measuredW="33" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="74" y="587" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="107" y="587" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="140" y="587" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="442" y="189" w="235" h="258" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toto%0ARififi%0ATiti</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="426" y="273" w="40" h="34" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="426" y="307" w="40" h="34" measuredW="40" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="125" w="125" h="-1" measuredW="126" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/12/2010%209%3A00</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="182" y="447" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="182" y="475" w="-1" h="-1" measuredW="147" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9selectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="530" y="447" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E9lectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="530" y="475" w="-1" h="-1" measuredW="147" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9selectionner%20tout</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="187" y="59" w="-1" h="-1" measuredW="243" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20des%20examens</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="124" w="147" h="-1" measuredW="135" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/12/2010%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="182" y="130" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date/Heure%20D%E9but%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="442" y="128" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date/Heure%20Fin%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tree" x="182" y="189" w="260" h="258" measuredW="300" measuredH="263" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>F%20DL%0A%20F%2099%0A..%5Bx%5DToto%0A..%5B%20%5DTartenpion%0A..%5Bx%5DTiti%0A%20f%2098%0A%20f%2097%0Af%20CDI%0Af%20R%E9seau</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="182" y="164" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20stagiaires</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="563" y="163" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20inscrits</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="518" w="333" h="-1" measuredW="159" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jgabillaud@eni-ecole.fr</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="188" y="521" w="156" h="25" measuredW="153" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destinataire%20r%E9ponses%20%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>